# Library-Management-system

./: .gitignore  Library Management system.csproj  Library Management system.sln  Library Management system.slnx  Program.cs  README.md  appsettings.json
.dotnet_home/.dotnet/: MachineId.v1.dotnetUserLevelCache
Controllers/: AccountController.cs  AdminStatsController.cs  ContactController.cs  ErrorController.cs  HomeController.cs
Controllers/Admin/: AdminAccountController.cs  AdminInboxController.cs  BooksController.cs  BorrowController.cs  DashboardController.cs  EventsController.cs  ManageAuthorController.cs  ManageBooksController.cs  ManageBorrowingBookController.cs  ManageCategoryController.cs  ManageEventController.cs  ManageFeedbackController.cs  ManageReportController.cs  ManageUserController.cs  ReportsController.cs  UsersController.cs
Controllers/Login/: LoginController.cs
Controllers/User/: BookmarkController.cs  BooksController.cs  BorrowController.cs  Homecontroller.cs  ProfileController.cs
Data/: ApplicationDbContext.cs  DbHelper.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260221063326_InitialIdentityAndBooks.Designer.cs  20260221063326_InitialIdentityAndBooks.cs  20260221122014_AddManageUserChanges.Designer.cs  20260221122014_AddManageUserChanges.cs  20260221192605_AddCategoriesTable.Designer.cs  20260221192605_AddCategoriesTable.cs  20260221194653_AddCreatedAuditFields.Designer.cs  20260221194653_AddCreatedAuditFields.cs  20260221203938_AddContactMessages.Designer.cs  20260221203938_AddContactMessages.cs  20260222090415_ResetPassword.Designer.cs  20260222090415_ResetPassword.cs  20260222091430_AddResetPasswordFields.Designer.cs  20260222091430_AddResetPasswordFields.cs  20260222092108_ScaffoldedIdentityPages.Designer.cs  20260222092108_ScaffoldedIdentityPages.cs  20260222092421_SyncIdentityConfiguration.Designer.cs  20260222092421_SyncIdentityConfiguration.cs  (+21 more)
Migrations/: 20260207173100_AddFullName.Designer.cs  20260207173100_AddFullName.cs  20260207173153_InitialIdentitySQLServer.Designer.cs  20260207173153_InitialIdentitySQLServer.cs  20260214042355_AddBookTable.Designer.cs  20260214042355_AddBookTable.cs
Models/: AccountApproval.cs  AccountViewModels.cs  ApplicationUser.cs  Author.cs  Book.cs  BookDetailViewModel.cs  BookReview.cs  BookmarkViewModel.cs  BorrowingRecord.cs  CartItem.cs  CartPageViewModel.cs  Category.cs  ContactMessage.cs  ErrorViewModel.cs  FavoriteBook.cs  Fine.cs  HistoryViewModel.cs  HomeViewModel.cs  LibraryEvent.cs  PaginatedList.cs  ProfileViewModel.cs  TelegramBotOptions.cs  TelegramContactBotOptions.cs
Pages/: Profile.cshtml  Profile.cshtml.cs  Terms.cshtml
Properties/: launchSettings.json
Services/: ContactTelegramNotifier.cs  EmailSender.cs  IContactTelegramNotifier.cs  ITelegramNotifier.cs  PhoneNumberHelper.cs  TelegramNotifier.cs
Views/: _ViewImports.cshtml
schama/: Table.tex
(+145 files in other folders)
