<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Library_Management_system-c36309a0-bbb3-4114-818c-eccef33c7d17</UserSecretsId>
    <RootNamespace>Library_Management_system</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\NewFolder\**" />
    <Compile Remove="wwwroot\images\User\slide_show\**" />
    <Content Remove="wwwroot\images\NewFolder\**" />
    <Content Remove="wwwroot\images\User\slide_show\**" />
    <EmbeddedResource Remove="wwwroot\images\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\images\User\slide_show\**" />
    <None Remove="wwwroot\images\NewFolder\**" />
    <None Remove="wwwroot\images\User\slide_show\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\Books\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Books\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Books\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Borrow\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Report\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Users\Index.cshtml" />
  </ItemGroup>

</Project>
